<!DOCTYPE html>

<html>
    <head>
        
        <link rel = "stylesheet" href = "styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">    </head>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link rel="manifest" href="manifest.json" />

    <body>
        <div id = "allContent">
            <h1>Friendly<br>Statistics</h1>

            <div id = "involvementCard">
                <h2 id = "friendlyInvolvementText">Friendly Involvement</h2>
                <canvas id = "involvementGraph">

                </canvas>
            </div>

            <div id = "friendCountCard">
                <h2 id = "friendCountText">Friendly Count</h2>
                <h2 id = "friendCount">0</h2>
            </div>
        </div>
        <div id = "footerDiv">
            <a href = "myfriends.html"><div class = "tab"><img class = "tabImg" src = "images/Person.png"></div></a>
            <a href = "index.html"><div class = "tab"><img class = "tabImg" src = "images/Home.png"></div></a>
            <a href = "stats.html"><div class = "tab" id = "thisPage"><img class = "tabImg" src = "images/Stats.png"></div></a>
        </div>

        <script src = "stats.js"></script>
    </body>
</html>